.headerCmp {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  .title {
    cursor: pointer;
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 25px;
    font-weight: bold;

    .headerLogo {
      width: 55px;
      height: 100%;
      object-fit: cover;
    }
  }

  .operation {
    display: flex;
    align-items: center;
    gap: 10px;
    // antd 图标
    & span[role] {
      cursor: pointer;
      font-size: 25px;
    }
  }
}
.menuCmp {
  height: 100%;
  .menuItemLabel {
    font-size: 12px;
  }
}
