.assistant {
  position: fixed;
  bottom: 140px;
  right: 0;
}
.chatBox {
  position: relative;
  width: 100%;
  height: 100%;

  .chatListBox {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .bubbleListBox {
    flex-basis: 50vh;
    flex-grow: 1;
    overflow-y: auto;
  }
}

.popoverContent {
  width: 400px;
  max-height: 500px;
  background-color: #f5f5f5 !important;
}
