.mainPage {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;

  .chatListBox {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
  }

  .bubbleListBox {
    flex-basis: 65vh;
    flex-grow: 1;
    overflow-y: auto;
  }
}
