.assistant {
  position: fixed;
  bottom: 100px;
  right: 0;
  z-index: 10000 !important;
}

.chatBox {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .chatListBox {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .bubbleListBox {
    flex-basis: 50vh;
    flex-grow: 1;
    overflow-y: auto;
  }
}

.popoverContent {
  width: 600px;
  max-height: 70vh;
  background-color: #f5f5f5 !important;
  overflow-y: auto;
}
