.workflow-popover {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  right: 40px;
  transform: translateY(-50%);
  width: 400px;
  min-height: 400px;
  max-height: 80vh;
  background: #fff;
  border-radius: 8px;
  padding: 10px;
}
