@import "asset/css/index.less";

.dap-main-content {
  padding: 10px
}

.searchFormCmp {
  padding: 0 10px;
  background-color: white;
}

.form-btn-box {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 8px;
}

.btn-box {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  margin-bottom: 8px;
}

